obj/TaskManager.Console.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\josue\\Desktop\\crud-task-manager\\TaskManager.Console\\TaskManager.Console.csproj": {}
  },
  "projects": {
    "C:\\Users\\josue\\Desktop\\crud-task-manager\\TaskManager.Console\\TaskManager.Console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\josue\\Desktop\\crud-task-manager\\TaskManager.Console\\TaskManager.Console.csproj",
        "projectName": "TaskManager.Console",
        "projectPath": "C:\\Users\\josue\\Desktop\\crud-task-manager\\TaskManager.Console\\TaskManager.Console.csproj",
        "packagesPath": "C:\\Users\\josue\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\josue\\Desktop\\crud-task-manager\\TaskManager.Console\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\josue\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TaskManager.Console.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\josue\\Desktop\\crud-task-manager\\TaskManager.Console\\TaskManager.Console.csproj": {}
  },
  "projects": {
    "C:\\Users\\josue\\Desktop\\crud-task-manager\\TaskManager.Console\\TaskManager.Console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\josue\\Desktop\\crud-task-manager\\TaskManager.Console\\TaskManager.Console.csproj",
        "projectName": "TaskManager.Console",
        "projectPath": "C:\\Users\\josue\\Desktop\\crud-task-manager\\TaskManager.Console\\TaskManager.Console.csproj",
        "packagesPath": "C:\\Users\\josue\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\josue\\Desktop\\crud-task-manager\\TaskManager.Console\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\josue\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TaskManager.Console.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "MySql.Data": {
+              "target": "Package",
+              "version": "[9.5.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
